
<script src="<%= Routes.static_path(@conn, "/js/app.js") %>"></script>
<script src="<%= Routes.static_path(@conn, "/js/three.min.js") %>"></script>
<script src="<%= Routes.static_path(@conn, "/js/tween.min.js") %>"></script>

<script src="<%= Routes.static_path(@conn, "/js/TrackballControls.js") %>"></script>
<script src="<%= Routes.static_path(@conn, "/js/CSS3DRenderer.js") %>"></script>
<script src="<%= Routes.static_path(@conn, "/js/dat.gui.min.js") %>"></script>
<script type="module">window.addEventListener( 'initGame', console.log("initGame!"), false);</script>

<script>
	
	window.addEventListener( 'initGame', init, false);

		function init(event) {
			console.log("INIT")
			initScene();
			addCameras();
			addMeshes();
			addLight();
      addRenderer();
      addControlsGui();

      addEventListeners();
			//addStarscape();
			initChannel();
			//addStats();
			
			animate();
		}


    var SCREEN_WIDTH = window.innerWidth;
    var SCREEN_HEIGHT = window.innerHeight;
    var aspect = SCREEN_WIDTH / SCREEN_HEIGHT;
    var container, stats;
    var camera, scene, renderer, mesh, mesh3;
    var cameraRig, activeCamera, activeHelper;
    var cameraPerspective, cameraOrtho;
    var cameraPerspectiveHelper, cameraOrthoHelper;
    var frustumSize = 600;
    var board;
    var stats;
    var cards;      
    var card1;
    var card2;
    var margin=3;
    var cardWidth = 30;
    var cardHeight = 40;
    var raycaster = new THREE.Raycaster();
    var mouse = new THREE.Vector2(), INTERSECTED;

    var vortexGrid = [9,8,7,6,5,3,5,6,7,8,9,
                      8,7,6,5,4,4,4,5,6,7,8,
                      7,6,3,4,3,2,3,4,3,6,7,
                      6,5,4,5,2,1,2,5,4,5,6,
                      5,4,3,2,1,9,1,2,3,4,5,
                      3,4,2,1,9,8,9,1,2,4,3,
                      5,4,3,2,1,9,1,2,3,4,5,
                      6,5,4,5,2,1,2,5,4,5,6,
                      7,6,3,4,3,2,3,4,3,6,7,
                      8,7,6,5,4,4,4,5,6,7,8,
                      9,8,7,6,5,3,5,6,7,8,9];
    var colors = [0x8f10d5, 0x051ce6, 0x1cb4e5, 0x00d884, 0x00a302, 0xe5e600, 0xfe8227, 0xff0905, 0xd300cd ];

    
    console.log("in the module");  
    //init();

    function drawGridBoard( event ) {
				event.preventDefault();
				console.log("drawing board");
				scene = new THREE.Scene();
				var tiles = event.board.tiles;

				//create the invisible 10x10 targets
				for (var i = 0; i < 10; i++){
					for (var j = 0; j < 10; j++){
						var element = document.createElement( 'div' );
						element.style.borderColor = 'rgba('+ i*2 + ',127,127,1)'
						//element.style.background = "none";
						//element.classList.add("silverFrame");
						var w = 300;
						var h = (w/3)*4;
						element.style.width = w + "px";
						element.style.height = h + "px";

						var object = new THREE.CSS3DObject( element );

						object.position.x = (j-5)*(w*1.1);
						object.position.y = -(i-5)*(h*1.1);
						object.position.z = -7000;
						scene.add( object );
						targets.table.push( object );
					}
				}

				// create the actual tiles
				for ( var i = 0; i < tiles.length; i++ ) {

					//create the div element
					var element = document.createElement( 'div' );
					element.classList.add(tiles[i].hash);
					element.classList.add("element");
					//element.style.borderColor = 'rgba('+ i*2 + ',127,127,1)';
					var w = 300;
					var h = (w/3)*4; // give tiles a 3x4 ratio proportional to screen size
					element.style.width = w + "px";
					element.style.height = h + "px";

					//put the image inside of it
					var details = document.createElement( 'img' );
					details.className = 'details';
					details.style.width = "100%";
					details.style.height = "100%";
					details.src = "http://localhost:4000" + tiles[i].image_thumb;
					details.zIndex = 1;
					details.position = "static"
					element.appendChild( details );

					//add a info pannel to the bottom of each frame
					/*var artInfo = document.createElement('div');
					artInfo.classList.add("artInfoPanel");
					artInfo.style.width = "98%";
					artInfo.style.height= "14%";
					artInfo.style.margin= "auto";
					element.appendChild(artInfo);*/

					//create a 3d object somewhere in space for the div to go in
					var object = new THREE.CSS3DObject( element );
					object.position.x = tiles[i].x * 1000 - 3000;
					object.position.y = tiles[i].y * 1000 + 22000;
					object.position.z = tiles[i].z + 100000;
					object.tile = tiles[i];

					//push the object onto the scene, and into the objects array.
					//Tiles will travel to spots in Targets array on load
					scene.add( object );
					objects.push( object );
					element.object = object;

					//Set up a click handler for each one that zoomes in closer.
					(function (_element) { //turn click events on elements into cameraZoom events
						_element.addEventListener( 'click', function ( event ) {
							var event = new Event("cameraZoom");
							event.destination = new THREE.Vector3( _element.object.position.x, _element.object.position.y, _element.object.position.z+2000);
							window.dispatchEvent(event);
							//transform( targets.grid, 2000 );
						}, false );
        	})(element);
				}

				//Add the blank frames
				for ( var i = tiles.length; i < 100; i++ ) {
					var element = document.createElement( 'div' );
					element.classList.add("silverFrame");
					//element.classList.add("element");
					//element.style.borderColor = 'rgba('+ i*2 + ',127,127,1)';

					var w = 300;
					var h = (w/3)*4; // give tiles a 3x4 ratio proportional to screen size
					element.style.width = w + "px";
					element.style.height = h + "px";

					var object = new THREE.CSS3DObject( element );
					//object.position.x = tiles[i].x * 1000 - 3000;
					//object.position.y = tiles[i].y * 1000 + 22000;
					//object.position.z = tiles[i].z + 100000;

					object.element = element;
					scene.add( object );
					objects.push( object );


				}

				// sphere
				var vector = new THREE.Vector3();
				for ( var i = 0, l = objects.length; i < l; i ++ ) {
					var phi = Math.acos( -1 + ( 2 * i ) / l );
					var theta = Math.sqrt( l * Math.PI ) * phi;
					var object = new THREE.Object3D();
					object.position.setFromSphericalCoords( 1500, phi, theta );
					object.position.x = object.position.x + (window.innerWidth/2);

					vector.copy( object.position ).multiplyScalar( 2 );
					object.lookAt( vector );
					targets.sphere.push( object );
				}

				renderer = new THREE.CSS3DRenderer();
				renderer.setSize( window.innerWidth, window.innerHeight );
				document.getElementById( 'container' ).appendChild( renderer.domElement );
				animate();

				var button = document.getElementById( 'bid' );
				button.addEventListener( 'click', function ( event ) {
					window.dispatchEvent(new Event("bidPressed"));
					//
				}, false );

				var button = document.getElementById( 'table' );
				button.addEventListener( 'click', function ( event ) {
					transform(targets.table, 500);
					zoomTo(new THREE.Vector3(cameraStart.x, cameraStart.y, cameraStart.z));
					//
				}, false );
				var button = document.getElementById( 'sphere' );

				if(button){button.addEventListener( 'click', function ( event ) {
					transform( targets.sphere, 2000 );
					zoomHome();
				}, false );}

				var button = document.getElementById( 'helix' );

				if(button){button.addEventListener( 'click', function ( event ) {
					transform( targets.helix, 2000 );
				}, false );}

				if(button){var button = document.getElementById( 'grid' );
				button.addEventListener( 'click', function ( event ) {
				var event = new Event("cameraZoom");
		      	event.destination = {x:1, y:1, z:1+500}
		      	window.dispatchEvent(event);
					//transform( targets.grid, 2000 );
				}, false );}

				transform( targets.table, 900 );
				//
				window.addEventListener( 'resize', onWindowResize, false );
			
			}

    
    function drawBoard(event){

      
      console.log("adding tiles...")
      console.dir(event);
      board = event.board;
      var sphereMaterial = new THREE.MeshNormalMaterial();
      var sphereGeometry = new THREE.SphereGeometry(10, 32, 16);

      var cardGeometry =  new THREE.BoxBufferGeometry( cardWidth, cardHeight, 1 );
      cardGeometry.computeBoundingSphere();

      cards = [...Array(board.width)].map(e => Array(board.height));
      board.tile_slots.forEach(function(element) {
        var red = parseInt("550000", 16);
        var green = parseInt("00FF00", 16);
        var blue = parseInt("000055", 16);
        color =  red + blue + (element.x)*(element.y);
        
        var cardMaterial = new THREE.MeshBasicMaterial({color: color});
        var card = new THREE.Mesh(
          cardGeometry,
          cardMaterial
        );

        card.position.z = 1000;
        card.position.x = (Math.floor(element.x)*cardWidth) + margin*Math.floor(element.x) - SCREEN_WIDTH/8;
        card.position.y = (Math.floor(element.y)*cardHeight) + margin*Math.floor(element.y) - SCREEN_HEIGHT/4;
        
        card.name = element.tile_slot_hash;

        mesh3.add(card);
        cards[element.x][element.y] = card;

        if(element.tile_hash != null){
          tile = board.tiles[element.tile_hash];
          var sphere = new THREE.Mesh( sphereGeometry, sphereMaterial );
          sphere.position.x = 0;
          sphere.position.y = 0;
          sphere.position.z = 0;
          card.add( sphere );
        }
      });

      var bannerGeometry =  new THREE.BoxBufferGeometry( 2440, 440, 1 );
      var texture = new THREE.TextureLoader().load( '/images/BANDSTOCK5.png' );
      var bannerMaterial = new THREE.MeshBasicMaterial({ map: texture });
      var banner = new THREE.Mesh(
          bannerGeometry,
          bannerMaterial
        );
        
      banner.position.x = Math.floor(cards.length/2)*cardWidth - 100;
      banner.position.y = -540;
      banner.position.z = 0;
      banner.rotation.z = Math.PI;

      mesh3.add(banner);

      
      cameraPerspective.position.x = Math.floor(cards.length/2)*cardWidth + margin* Math.floor(cards.length/2) - SCREEN_WIDTH/8;;
      cameraPerspective.position.y = Math.floor(cards[0].length/2)*cardWidth - margin * Math.floor(cards[0].length/2) - SCREEN_HEIGHT/4;;
      cameraPerspective.position.z = cards.length* (-80);

    }


    function initScene(){
        container = document.createElement( 'div' );
        document.body.appendChild( container );
        scene = new THREE.Scene();
    }

    function addEventListeners(){
      window.addEventListener( 'drawBoard', drawBoard, false);
      //window.addEventListener( 'drawBoard', drawGridBoard, false);
      window.addEventListener( 'swapTiles', swapTiles, false);
      window.addEventListener( 'resize', onWindowResize, false );
      document.addEventListener( 'keydown', onKeyDown, false );
      window.addEventListener( 'keyDownU', moveCameraOut, false);
      window.addEventListener( 'keyDownI', moveCameraIn, false);
      window.addEventListener( 'keyDownLeft', moveCameraLeft, false);
      window.addEventListener( 'keyDownRight', moveCameraRight, false);
      window.addEventListener( 'keyDownUp', moveCameraUp, false);
      window.addEventListener( 'keyDownDown', moveCameraDown, false);
      window.addEventListener( 'mousemove', onMouseMove, false );
    }

    function addCameras(){
      cameraPerspective = new THREE.PerspectiveCamera( 30, aspect, 1, 20000 );
      cameraPerspectiveHelper = new THREE.CameraHelper( cameraPerspective );
      cameraPerspective.position.z = 0;
      scene.add( cameraPerspectiveHelper );
      //
      cameraOrtho = new THREE.OrthographicCamera( frustumSize * aspect / - 2, frustumSize * aspect / 2, frustumSize / 2, frustumSize / - 2, 150, 3000 );
      cameraOrthoHelper = new THREE.CameraHelper( cameraOrtho );
      scene.add( cameraOrthoHelper );
      //
      activeCamera = cameraPerspective;
      activeHelper = cameraPerspectiveHelper;

      //activeCamera = cameraOrtho;
      //activeHelper = cameraOrthoHelper;
      // counteract different front orientation of cameras vs rig
      cameraOrtho.rotation.y = Math.PI;
      cameraOrtho.rotation.x = 0;
      cameraOrtho.rotation.z = Math.PI;
      cameraPerspective.rotation.y = Math.PI;
      cameraPerspective.rotation.x = 0;
      cameraPerspective.rotation.z = Math.PI;
      cameraPerspective.position.z = 0;
      cameraRig = new THREE.Group();
      cameraRig.add( cameraPerspective );
      cameraRig.add( cameraOrtho );
    
      scene.add( cameraRig );
    }

    function addMeshes(){
      var geometry = new THREE.SphereGeometry( 15, 32, 32 );
      var material = new THREE.MeshBasicMaterial( {color: 0x000000} );
      mesh3 = new THREE.Mesh( geometry, material );
      mesh3.position.z = 0;
      cameraRig.add( mesh3 );
      //scene.add(mesh3)
    }

    function addLight(){
      var light = new THREE.DirectionalLight( 0xffffff );
      light.position.set( 0, 2, 1 ).normalize();

      var mesh5 = new THREE.Mesh(
        new THREE.SphereBufferGeometry( 30, 30, 30 ),
        new THREE.MeshBasicMaterial( { color: 0xffffff, wireframe: true } )
      );
      //light.add(mesh5);
      scene.add(light);
    }

    function addRenderer(){
      renderer = new THREE.WebGLRenderer( { antialias: true } );
      renderer.setPixelRatio( window.devicePixelRatio );
      renderer.setSize( SCREEN_WIDTH, SCREEN_HEIGHT );
      container.appendChild( renderer.domElement );
      renderer.autoClear = false;
    }

    function initChannel() {

      switch (document.readyState){
        case "loading":
          console.log("readyState: loading");
          window.setTimeout(initChannel, 10);
          break;
        case "interactive":
          console.log("readyState: interactive (try again in 10ms)");
          window.setTimeout(initChannel, 10);
          break;
        case "complete":
          console.log("readyState: complete");
          var event = new Event("doJoinChannel");  //listener is in socket.js
          event.channel = 'board';
          event.channel_id = "1";
          console.log("firing doJoinChannel");
          document.dispatchEvent(event);
          break;
      }
    }

    function addControlsGui(){
      var params = {
				fov: 50,
        meshX: 0,
        meshY: 0,
        meshZ: 0,
        cardsLoc: mesh3.position.z
			};

      var gui = new dat.GUI();
			gui.add( params, 'fov', 0, 180 ).step( 1 ).onChange( function( value ) {
        var aspect = SCREEN_WIDTH / SCREEN_HEIGHT;
        cameraPerspective.fov = value;
			});

      gui.add( params, 'meshX', -3, 3 ).step( .000001 ).onChange( function( value ) {
        mesh.position.x = 1000 * Math.cos( value );
        mesh.position.z = 1000 * Math.sin( value );
        mesh.position.y = 1000 * Math.sin( value );
      });

      gui.add(params, 'cardsLoc', cameraPerspective.near, cameraPerspective.far).step(1).onChange(function(value) {
        mesh3.position.z = value;
      })

			gui.open();
    }

    function animate() {
      requestAnimationFrame( animate );
      render();
      //stats.update();
    }

    function addStarscape(){
      var geometry = new THREE.BufferGeometry();
      var vertices = [];
      for ( var i = 0; i < 10000; i ++ ) {
        vertices.push(  THREE.Math.randFloatSpread( 2000 ) ); // x
        vertices.push(  THREE.Math.randFloatSpread( 2000 ) ); // y
        vertices.push(  THREE.Math.randFloatSpread( 2000 ) ); // z
      }
      geometry.addAttribute( 'position', new THREE.Float32BufferAttribute( vertices, 3 ) );
      var particles = new THREE.Points( geometry, new THREE.PointsMaterial( { color: 0x888888 } ) );
      scene.add( particles );
    }

    function addStats(){
      stats = new Stats();
      container.appendChild( stats.dom );
    }

    function onKeyDown ( event ) {
      switch( event.keyCode ) {
        case 79: /*O*/
          activeCamera = cameraOrtho;
          activeHelper = cameraOrthoHelper;
          break;
        case 80: /*P*/
          activeCamera = cameraPerspective;
          activeHelper = cameraPerspectiveHelper;
          break;
      }
    }

    function onWindowResize( event ) {
      SCREEN_WIDTH = window.innerWidth;
      SCREEN_HEIGHT = window.innerHeight;
      aspect = SCREEN_WIDTH / SCREEN_HEIGHT;
      renderer.setSize( SCREEN_WIDTH, SCREEN_HEIGHT );
      //camera.aspect = aspect;
      //camera.updateProjectionMatrix();

      cameraPerspective.aspect = aspect;
      cameraPerspective.updateProjectionMatrix();

      cameraOrtho.left   = - frustumSize * aspect / 2;
      cameraOrtho.right  =   frustumSize * aspect / 2;
      cameraOrtho.top    =   frustumSize / 2;
      cameraOrtho.bottom = - frustumSize / 2;
      cameraOrtho.updateProjectionMatrix();
    }

    function render() {
      // find intersections

       

				raycaster.setFromCamera( mouse, activeCamera );

				var intersects = raycaster.intersectObjects( mesh3.children );
      //console.log(intersects)
      //console.log(mouse)
      if(intersects.length > 0){
        intersects[0].object.material.color.set(0xff0000)
        if ( INTERSECTED != intersects[0].index){
          intersects[0].object.material.color.set(0xff0000)
          INTERSECTED = intersects[ 0 ].index;
        }
        else if (INTERSECTED !== null){
          intersects[0].object.material.color.set( 0x00ff00 )
          INTERSECTED = null;
        }
      }
    
       // if (intersects.length > 0) {
       //   if ( INTERSECTED != intersects[0].index){
       //    intersects[0].object.material.color.set( 0xff0000 )

       //    INTERSECTED = intersects[ 0 ].index;

				//	  intersects[0].object.material.color.set( 0xff00aa )
					
         // }
         // else if (INTERSECTED !== null){
           // intersects[0].object.material.color.set( 0x00ff00 )
          //  INTERSECTED = null;
         // }
       // }

        //console.log(mesh3);
				//for ( var i = 0; i < intersects.length; i++ ) {
		      //console.log(intersects[ i ].object.name);
          //console.log(intersects[ i ].object.material.color);

       //intersects[i].object.material.color.set( 0xff0000 )
	   //}


      //mesh.position.x = Math.abs(700 * Math.cos( r ));
      //mesh.position.z = 700 * Math.sin( r );
      //mesh.position.y = 700 * Math.sin( r );
      //mesh.children[ 0 ].position.x = 70 * Math.cos( 2 * r );
      //mesh.children[ 0 ].position.z = 70 * Math.sin( r );
      if ( activeCamera === cameraPerspective ) {
        //cameraPerspective.fov = 35 + 30 * Math.sin( 0.5 );
        //cameraPerspective.far = 2000;
        cameraPerspective.updateProjectionMatrix();
        cameraPerspectiveHelper.update();
        cameraPerspectiveHelper.visible = true;
        cameraOrthoHelper.visible = false;
      } else {
        cameraOrtho.far = 2000;
        cameraOrtho.updateProjectionMatrix();
        cameraOrthoHelper.update();
        cameraOrthoHelper.visible = true;
        cameraPerspectiveHelper.visible = false;
      }
      cameraRig.lookAt( mesh3.position );
      renderer.clear();
      activeHelper.visible = false;
      renderer.setViewport( 0, 0, SCREEN_WIDTH, SCREEN_HEIGHT );
      renderer.render( scene, activeCamera );
      activeHelper.visible = true;
      //renderer.setViewport( SCREEN_WIDTH/2, 0, SCREEN_WIDTH/2, SCREEN_HEIGHT );
      //renderer.render( scene, camera );
    }

    function swapTiles(event ) {
      //console.log("swapTiles");
      //console.log(event.tile1);
      //console.log(event.tile2);

      var card1 = cards[event.tile1.x][event.tile1.y];
      var card2 = cards[event.tile2.x][event.tile2.y];

      //var card1Color = card1.material.color;

      //card1.material = new THREE.MeshBasicMaterial( { color: card2.material.color, wireframe: false } );
      //card2.material = new THREE.MeshBasicMaterial( { color: card1Color, wireframe: false } );

    }

    function moveCameraOut(event){
      console.log('out')
      activeCamera.zoom = activeCamera.zoom-.1;
      activeCamera.updateProjectionMatrix();
      //if(activeCamera.position.z > -8000)
      //  activeCamera.position.z = activeCamera.position.z-100;
    }

    function moveCameraIn(event){
      activeCamera.zoom = activeCamera.zoom+.1;
      activeCamera.updateProjectionMatrix();
      //if(activeCamera.position.z < 800)
      //  activeCamera.position.z = activeCamera.position.z+100;
      
    }

    function moveCameraLeft(event){
      console.log('move left')
      
        activeCamera.position.x = activeCamera.position.x-100;
      
    }
    
    function moveCameraRight(event){
      console.log('zoom right')
      activeCamera.position.x = activeCamera.position.x+100;
      
    }
    
    function moveCameraUp(event){
      console.log('zoom up')
      activeCamera.position.y = activeCamera.position.y-100;
      
    }
    
    function moveCameraDown(event){
      console.log('zoom down')
      activeCamera.position.y = activeCamera.position.y+100;
      
    }

    function onMouseMove( event ) {

      event.preventDefault();

				mouse.x = ( event.clientX / window.innerWidth ) * 2 - 1;
				mouse.y = - ( event.clientY / window.innerHeight ) * 2 + 1;
    }

  </script>